# IMPORT REQUIRED LIBRARIES

In [1]:
import pandas as pd
import numpy as np

Pandas: provides high-performance data manipulation

Numpy: perform various mathematical operations on arrays - trigonometry, statistics

# Data Exploration

In [3]:
df = pd.read_csv(r'C:\Users\riyap\Downloads\archive (2)\melb_data.csv') # replace the path of file inside quotes

Change the url written within the quotes with the raw data link

In [28]:
url= 'https://raw.githubusercontent.com/riyaponraj/Basic-ML-projects-for-school-students/main/House%20price/melb_data.csv?token=GHSAT0AAAAAAB2PG5TLCHH6TTV6EPLA2YHKY4A4GNA'
df = pd.read_csv(url)

In [4]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [9]:
df1 = pd.DataFrame(df.head(1000)) #you can change the count by replacing 1000
df1

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Box Hill,6 Archibald St,3,h,4000000.0,VB,Lindellas,18/06/2016,13.1,3128.0,...,1.0,2.0,763.0,120.0,1945.0,Whitehorse,-37.8166,145.1215,Eastern Metropolitan,4605.0
996,Box Hill,19 Kent Rd,3,h,928000.0,S,Lindellas,18/06/2016,13.1,3128.0,...,1.0,1.0,307.0,106.0,1890.0,Whitehorse,-37.8247,145.1206,Eastern Metropolitan,4605.0
997,Box Hill,2/20 Simpsons Rd,2,u,761000.0,S,Marshall,18/06/2016,13.1,3128.0,...,2.0,1.0,176.0,NaN,2000.0,Whitehorse,-37.8171,145.1343,Eastern Metropolitan,4605.0
998,Box Hill,3/8 Ashted Rd,2,u,636000.0,S,Philip,19/11/2016,13.1,3128.0,...,1.0,1.0,151.0,82.0,1970.0,Whitehorse,-37.8234,145.1235,Eastern Metropolitan,4605.0
999,Box Hill,6 Bass St,4,h,1625000.0,S,Noel,19/11/2016,13.1,3128.0,...,2.0,2.0,620.0,NaN,1912.0,Whitehorse,-37.8279,145.1210,Eastern Metropolitan,4605.0

In [10]:
df1.describe()   #gives statiscal description

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,562.000000,627.000000,1000.000000,1000.000000,1000.000000
mean,3.093000,1.247068e+06,10.168800,3115.248000,3.04100,1.642000,1.732000,533.443000,163.921708,1963.411483,-37.842237,145.009172,6316.880000
std,0.960872,6.843499e+05,3.485564,61.111071,0.96967,0.787691,1.000588,2384.080755,101.511646,35.777352,0.060524,0.088960,2638.649746
min,1.000000,2.800000e+05,2.500000,3018.000000,0.00000,0.000000,0.000000,0.000000,3.000000,1880.000000,-37.937600,144.807500,2211.000000
25%,2.000000,7.607500e+05,6.550000,3042.000000,2.00000,1.000000,1.000000,206.000000,103.250000,1945.000000,-37.911750,144.928950,4502.000000
50%,3.000000,1.100000e+06,10.500000,3104.000000,3.00000,2.000000,2.000000,519.500000,142.500000,1960.000000,-37.842550,145.046100,5682.000000
75%,4.000000,1.529625e+06,13.500000,3165.000000,4.00000,2.000000,2.000000,664.000000,193.000000,1997.500000,-37.793875,145.077800,7809.000000
max,8.000000,5.525000e+06,13.900000,3206.000000,9.00000,7.000000,8.000000,75100.000000,792.000000,2017.000000,-37.716400,145.137300,10969.000000

# Check for missing values

In [13]:
df1.isnull().sum()

Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car                0
Landsize           0
BuildingArea     438
YearBuilt        373
CouncilArea        0
Lattitude          0
Longtitude         0
Regionname         0
Propertycount      0
dtype: int64

In [14]:
df1 = df1.dropna(axis=0) # dropna drops missing values (think of na as "not available")

In [15]:
df1.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

# View the features available

In [16]:
df1.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

# Choosing prediction value

In [17]:
y = df1['Price']

In [22]:
y

1      1035000.0
2      1465000.0
4      1600000.0
6      1876000.0
7      1636000.0
         ...
991     775000.0
993    1670000.0
995    4000000.0
996     928000.0
998     636000.0
Name: Price, Length: 542, dtype: float64

# Choosing required features

In [19]:
features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [20]:
x = df1[features]

In [21]:
x.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954

# BUILDING YOUR MODEL

In [23]:
from sklearn.tree import DecisionTreeRegressor

# Define model.
#Specify a number for random_state to ensure same results each run
model = DecisionTreeRegressor(random_state=1)

# Fit model
model.fit(x, y)

DecisionTreeRegressor(random_state=1)

In [25]:
print("Making predictions for the following 5 houses:")
print(x.head())
print("The predictions are")
print(model.predict(x.head()))

Making predictions for the following 5 houses:
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
4      4       1.0     120.0   -37.8072    144.9941
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000.]

Verify your results

In [26]:
y.head()

1    1035000.0
2    1465000.0
4    1600000.0
6    1876000.0
7    1636000.0
Name: Price, dtype: float64